{
    "name": "alkauni/first-package",
    "description": "this is my first package",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Alkauni\\FirstPackage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "hanifalkauni",
            "email": "zechnider@gmail.com"
        }
    ],
    "require": {
        "alkauni/first-package": "dev-main"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/hanifalkauni/first-package"
        }
    ]
}
